[gd_scene load_steps=3 format=3 uid="uid://cnj5jn1owcyyk"]

[ext_resource type="Script" uid="uid://tfs52oux3inn" path="res://scripts/notepad_entry.gd" id="1_nyu7k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeilq"]
bg_color = Color(0.139212, 0.330467, 0.284179, 1)

[node name="Note Entry" type="Control"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -961.0
offset_top = -543.0
offset_right = -761.0
offset_bottom = -493.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nyu7k")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_eeilq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Example Text"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
