[gd_scene load_steps=2 format=3 uid="uid://dscc6ba27o7k"]

[ext_resource type="Script" uid="uid://dj5lld7xxg2tt" path="res://scripts/solution_box.gd" id="1_nlqxk"]

[node name="SolutionBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
