[gd_scene load_steps=2 format=3 uid="uid://bj7lqjovw30pk"]

[ext_resource type="Script" uid="uid://j3fw0yasoj5c" path="res://scripts/win_screen.gd" id="1_wv5lq"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wv5lq")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
offset_right = 1991.0
offset_bottom = 7940.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 409.5
offset_top = 780.0
offset_right = 1581.5
offset_bottom = 1239.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 101
text = "Gute Arbeit, Detektiv!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
