[gd_scene load_steps=3 format=3 uid="uid://cn71t7fg123n1"]

[ext_resource type="Script" path="res://scripts/sound_manager.gd" id="1_lfock"]
[ext_resource type="Script" uid="uid://ulk7jr6tprxt" path="res://scripts/musik.gd" id="2_6xg7e"]

[node name="AudioManager" type="Node"]

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("1_lfock")

[node name="musik" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("2_6xg7e")

[node name="voices" type="AudioStreamPlayer2D" parent="."]

[connection signal="finished" from="musik" to="musik" method="_on_finished"]
