﻿16:25:21 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
16:25:21 
16:25:21 
16:25:21 
16:25:21 
16:25:21 -----------------------------------
16:25:21 
16:25:21 Log started: 26.08.2025
16:25:21 Logging to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
16:25:21 
16:25:21 
16:25:21 RELEASE compile
16:25:21 
16:25:21 Platform: WINDOWS
16:25:21 RELEASE compile
16:25:21 OS Description: Microsoft Windows 10.0.26100 
16:25:21 Framework: .NET Framework 4.8.9310.0
16:25:21 OS Architecture: X64
16:25:21 Process Architecture: X64
16:25:21 System version: v4.0.30319
16:25:21 
16:25:21 Date format: dd.MM.yyyy
16:25:21 Date separator: .
16:25:21 
16:25:21 Directory char: \
16:25:21 
16:25:21 System Text Encoding: iso-8859-1
16:25:21 System Codepage: 1252
16:25:21 Single byte system: True
16:25:21 Installed language: German (Germany)
16:25:21 
16:25:21 True string: TRUE (True = -1)
16:25:21 False string: FALSE (False = 0)
16:25:21 -----------------------------------
16:25:21 yWriter7 7.1.5.2 startup
16:25:21 16:25:21, Physical Memory: 34.257.219.584 Available: 14.605.189.120
16:25:21, Virtual Memory: 140.737.488.224.256 Available: 140.732.423.335.936
16:25:21, App: yWriter7.exe
16:25:21, App Version: 7.1.5.2
16:25:21, Curdir: C:\Program Files (x86)\yWriter7
16:25:21, App.path: C:\Program Files (x86)\yWriter7

16:25:21 
16:25:21 Installing spelling dictionaries
16:25:21 Ein Teil des Pfades "C:\Program Files (x86)\yWriter7\Dict" konnte nicht gefunden werden. in clsFile:LocalFillFolders
16:25:21 Settings file: C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
16:25:21 Size: 1580 in frmMain:frmMain_Load
16:25:21 Loading settings from C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
16:25:21 Settings loaded
16:25:22 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
16:25:22 Dictionary folder: C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\Dict
16:25:22 Trying to load previous project: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\LastCallGame.yw7 in frmMain:LoadLastProject
16:25:22 Loading last project: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\LastCallGame.yw7 in frmMain:LoadLastProject
16:25:22 Locked project C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\LastCallGame.yw7
16:25:22 Extracting project from xml
16:25:22 Version 7 project
16:25:22 Project extracted
16:25:22 Backup to C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\Autobackups\2025-08-26\LastCallGame 2025-08-26 16.15 Full Backup.zip complete
16:25:22 Full backup succeeded
16:25:22 Alternate backup failed in frmMain:MakeAltBackup
16:25:22 Name and/or Serial empty
16:25:22 Name and/or Serial empty
16:25:22 Name and/or Serial empty
16:25:27 Update Frequency value: 3 (UpdateCheckV2Frequency)
16:25:27 Last checked for update: 2000-01-01 (UpdateCheckV2Last)
16:25:27 Update frequency = Weekly
16:25:27 Check for update enabled now
16:25:27 Checking for update at https://www.spacejock.com/versions/yWriter7_current.txt
16:25:27 Checking for details at https://www.spacejock.com/versions/yWriter7_details.txt
16:25:27 Download package would be yWriter7Upd.exe
16:25:27 Download path would be C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7
16:25:29 Der Remoteserver hat einen Fehler zurückgegeben: (418) reauthentication required. in clsInternet:DownloadToString
16:25:29 Der Remoteserver hat einen Fehler zurückgegeben: (418) reauthentication required. in clsUpdater:NewVersionAvailable
16:25:30 2 action(s) in the main screen queue.
16:25:50 1 action(s) in the main screen queue.
16:25:50 Triggering auto save. Token count: 1
16:25:50 Previous project file copied to: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\LastCallGame.V7.bak
16:25:50 Saving project to C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\LastCallGame.yw7
16:25:50 Packing project into XML data
16:25:50 Took 17,001 ms
16:25:50 Project save complete in SaveProject
16:25:54 Previous project file copied to: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\LastCallGame.V7.bak
16:25:54 Saving project to C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\LastCallGame.yw7
16:25:54 Packing project into XML data
16:25:54 Took 1,0661 ms
16:25:54 Project save complete in SaveProject
16:25:54 Backup to C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\Autobackups\2025-08-26\LastCallGame 2025-08-26 16.15 Full Backup.zip complete
16:25:54 Alternate backup failed in frmMain:MakeAltBackup
16:25:56 Saving settings
16:25:56 Previous project file copied to: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\LastCallGame.V7.bak
16:25:56 Saving project to C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\LastCallGame.yw7
16:25:56 Packing project into XML data
16:25:56 Took 1,0148 ms
16:25:56 Project save complete in SaveProject
16:25:56 Alternate backup failed in frmMain:MakeAltBackup
16:25:56 Unlocked project C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\LastCallGame.yw7
16:25:56 Attempting save to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
16:25:56 Settings saved to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
16:25:56 Saved to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
16:25:56 Closed down yWriter7
16:26:11 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
16:26:11 
16:26:11 
16:26:11 
16:26:11 
16:26:11 -----------------------------------
16:26:11 
16:26:11 Log started: 26.08.2025
16:26:11 Logging to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
16:26:11 
16:26:11 
16:26:11 RELEASE compile
16:26:11 
16:26:11 Platform: WINDOWS
16:26:11 RELEASE compile
16:26:11 OS Description: Microsoft Windows 10.0.26100 
16:26:11 Framework: .NET Framework 4.8.9310.0
16:26:11 OS Architecture: X64
16:26:11 Process Architecture: X64
16:26:11 System version: v4.0.30319
16:26:11 
16:26:11 Date format: dd.MM.yyyy
16:26:11 Date separator: .
16:26:11 
16:26:11 Directory char: \
16:26:11 
16:26:11 System Text Encoding: iso-8859-1
16:26:11 System Codepage: 1252
16:26:11 Single byte system: True
16:26:11 Installed language: German (Germany)
16:26:11 
16:26:11 True string: TRUE (True = -1)
16:26:11 False string: FALSE (False = 0)
16:26:11 -----------------------------------
16:26:11 yWriter7 7.1.5.2 startup
16:26:11 16:26:11, Physical Memory: 34.257.219.584 Available: 14.532.964.352
16:26:11, Virtual Memory: 140.737.488.224.256 Available: 140.732.423.311.360
16:26:11, App: yWriter7.exe
16:26:11, App Version: 7.1.5.2
16:26:11, Curdir: C:\Program Files (x86)\yWriter7
16:26:11, App.path: C:\Program Files (x86)\yWriter7

16:26:11 
16:26:11 Installing spelling dictionaries
16:26:11 Ein Teil des Pfades "C:\Program Files (x86)\yWriter7\Dict" konnte nicht gefunden werden. in clsFile:LocalFillFolders
16:26:11 Settings file: C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
16:26:11 Size: 1582 in frmMain:frmMain_Load
16:26:11 Loading settings from C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
16:26:11 Settings loaded
16:26:11 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
16:26:11 Dictionary folder: C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\Dict
16:26:12 Trying to load previous project: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\LastCallGame.yw7 in frmMain:LoadLastProject
16:26:12 Loading last project: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\LastCallGame.yw7 in frmMain:LoadLastProject
16:26:12 Locked project C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\LastCallGame.yw7
16:26:12 Extracting project from xml
16:26:12 Version 7 project
16:26:12 Project extracted
16:26:12 Alternate backup failed in frmMain:MakeAltBackup
16:26:12 Name and/or Serial empty
16:26:12 Name and/or Serial empty
16:26:12 Name and/or Serial empty
16:26:17 Update Frequency value: 3 (UpdateCheckV2Frequency)
16:26:17 Last checked for update: 2000-01-01 (UpdateCheckV2Last)
16:26:17 Update frequency = Weekly
16:26:17 Check for update enabled now
16:26:17 Checking for update at https://www.spacejock.com/versions/yWriter7_current.txt
16:26:17 Checking for details at https://www.spacejock.com/versions/yWriter7_details.txt
16:26:17 Download package would be yWriter7Upd.exe
16:26:17 Download path would be C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7
16:26:18 Der Remoteserver hat einen Fehler zurückgegeben: (418) reauthentication required. in clsInternet:DownloadToString
16:26:18 Der Remoteserver hat einen Fehler zurückgegeben: (418) reauthentication required. in clsUpdater:NewVersionAvailable
16:26:25 1 action(s) in the main screen queue.
16:26:28 Previous project file copied to: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\LastCallGame.V7.bak
16:26:28 Saving project to C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\yWriter7\LastCallGame.yw7
16:26:28 Packing project into XML data
16:26:28 Took 14,1729 ms
16:26:28 Project save complete in SaveProject
