﻿11:32:43 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
11:32:46 
11:32:46 
11:32:46 
11:32:46 
11:32:46 -----------------------------------
11:32:46 
11:32:46 Log started: 25.08.2025
11:32:46 Logging to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
11:32:46 
11:32:46 
11:32:46 RELEASE compile
11:32:46 
11:32:46 Platform: WINDOWS
11:32:46 RELEASE compile
11:32:46 OS Description: Microsoft Windows 10.0.26100 
11:32:46 Framework: .NET Framework 4.8.9310.0
11:32:46 OS Architecture: X64
11:32:46 Process Architecture: X64
11:32:46 System version: v4.0.30319
11:32:46 
11:32:46 Date format: dd.MM.yyyy
11:32:46 Date separator: .
11:32:46 
11:32:46 Directory char: \
11:32:46 
11:32:46 System Text Encoding: iso-8859-1
11:32:46 System Codepage: 1252
11:32:46 Single byte system: True
11:32:46 Installed language: German (Germany)
11:32:46 
11:32:46 True string: TRUE (True = -1)
11:32:46 False string: FALSE (False = 0)
11:32:46 -----------------------------------
11:32:46 yWriter7 7.1.5.2 startup
11:32:46 11:32:46, Physical Memory: 34.257.219.584 Available: 25.558.458.368
11:32:46, Virtual Memory: 140.737.488.224.256 Available: 140.732.422.483.968
11:32:46, App: yWriter7.exe
11:32:46, App Version: 7.1.5.2
11:32:46, Curdir: C:\Program Files (x86)\yWriter7
11:32:46, App.path: C:\Program Files (x86)\yWriter7

11:32:46 
11:32:46 Installing spelling dictionaries
11:32:47 Ein Teil des Pfades "C:\Program Files (x86)\yWriter7\Dict" konnte nicht gefunden werden. in clsFile:LocalFillFolders
11:32:47 Very first run of yWriter (no ini, no command line options. in frmMain:frmMain_Load
11:32:50 Settings file: C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
11:32:50 (not found) in frmMain:frmMain_Load
11:32:50 Loading settings from C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
11:32:50 C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini not found.
11:32:52 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
11:32:52 Dictionary folder: C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\Dict
11:32:52 Name and/or Serial empty
11:32:52 Name and/or Serial empty
11:32:52 Name and/or Serial empty
11:32:56 1 action(s) in the main screen queue.
11:33:18 No chapters in project
11:33:18 Locked project C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
11:33:18 Extracting project from xml
11:33:18 Version 7 project
11:33:18 Project extracted
11:33:18 2 action(s) in the main screen queue.
11:38:37 1 action(s) in the main screen queue.
11:38:42 Triggering auto save. Token count: 1
11:38:42 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
11:38:42 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
11:38:42 Packing project into XML data
11:38:42 Took 5,3867 ms
11:38:42 Project save complete in SaveProject
11:38:48 2 action(s) in the main screen queue.
11:39:12 Triggering auto save. Token count: 1
11:39:12 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
11:39:12 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
11:39:12 Packing project into XML data
11:39:12 Took 2,1496 ms
11:39:12 Project save complete in SaveProject
11:47:39 1 action(s) in the main screen queue.
11:47:42 Triggering auto save. Token count: 1
11:47:42 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
11:47:42 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
11:47:42 Packing project into XML data
11:47:42 Took 1,9938 ms
11:47:42 Project save complete in SaveProject
11:47:44 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
11:47:44 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
11:47:44 Packing project into XML data
11:47:44 Took 1,0131 ms
11:47:44 Project save complete in SaveProject
11:48:31 Backup to C:\Users\neube\OneDrive\Documents\Autobackups\2025-08-25\LastCallGame 2025-08-25 11.45 Full Backup.zip complete
11:48:31 Alternate backup failed in frmMain:MakeAltBackup
11:50:04 1 action(s) in the main screen queue.
11:50:14 Triggering auto save. Token count: 1
11:50:14 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
11:50:14 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
11:50:14 Packing project into XML data
11:50:14 Took 2,033 ms
11:50:14 Project save complete in SaveProject
11:50:35 Added scene ID: 1 Title: New Scene
11:50:36 Setting up control arrays in frmEditor:SetupControlArrays
11:50:36 Started Fill Combos in frmEditor:FillCombos
11:50:36 Finished Fill Combos in frmEditor:FillCombos
11:50:37 2 action(s) in the main screen queue.
11:50:44 Triggering auto save. Token count: 1
11:50:44 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
11:50:44 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
11:50:44 Packing project into XML data
11:50:44 Took 12,2415 ms
11:50:44 Project save complete in SaveProject
11:50:52 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
11:50:52 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
11:50:52 Packing project into XML data
11:50:52 Took 1,6051 ms
11:50:52 Project save complete in SaveProject
11:50:59 Backup to C:\Users\neube\OneDrive\Documents\Autobackups\2025-08-25\LastCallGame 2025-08-25 11.45 Full Backup.zip complete
11:50:59 Alternate backup failed in frmMain:MakeAltBackup
11:51:06 1 action(s) in the main screen queue.
11:51:22 Triggering auto save. Token count: 1
11:51:22 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
11:51:22 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
11:51:22 Packing project into XML data
11:51:22 Took 2,1172 ms
11:51:22 Project save complete in SaveProject
11:52:37 1 action(s) in the main screen queue.
11:52:52 Triggering auto save. Token count: 1
11:52:52 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
11:52:52 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
11:52:52 Packing project into XML data
11:52:52 Took 1,994 ms
11:52:52 Project save complete in SaveProject
11:53:06 1 action(s) in the main screen queue.
11:53:09 1 action(s) in the main screen queue.
11:53:20 3 action(s) in the main screen queue.
11:53:22 Triggering auto save. Token count: 5
11:53:22 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
11:53:22 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
11:53:22 Packing project into XML data
11:53:22 Took 2,0377 ms
11:53:22 Project save complete in SaveProject
11:53:27 2 action(s) in the main screen queue.
11:53:52 Triggering auto save. Token count: 1
11:53:52 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
11:53:52 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
11:53:52 Packing project into XML data
11:53:52 Took 1,3605 ms
11:53:52 Project save complete in SaveProject
11:54:04 Started Fill Combos in frmEditor:FillCombos
11:54:04 Finished Fill Combos in frmEditor:FillCombos
11:54:04 Index '1' out of bounds in frmEditor:SavedChar
11:54:04 Index '1' out of bounds in frmEditor:SavedChar
11:54:04 Index '1' out of bounds in frmEditor:SavedChar
11:54:04 Index '1' out of bounds in frmEditor:SavedChar
11:54:04 Index '1' out of bounds in frmEditor:SavedChar
11:56:32 1 action(s) in the main screen queue.
11:57:11 1 action(s) in the main screen queue.
11:58:11 1 action(s) in the main screen queue.
11:59:06 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
11:59:06 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
11:59:06 Packing project into XML data
11:59:06 Took 1,1393 ms
11:59:06 Project save complete in SaveProject
11:59:06 2 action(s) in the main screen queue.
11:59:07 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
11:59:07 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
11:59:07 Packing project into XML data
11:59:07 Took 1,0067 ms
11:59:07 Project save complete in SaveProject
11:59:14 Backup to C:\Users\neube\OneDrive\Documents\Autobackups\2025-08-25\LastCallGame 2025-08-25 11.45 Full Backup.zip complete
11:59:14 Alternate backup failed in frmMain:MakeAltBackup
11:59:22 2 action(s) in the main screen queue.
11:59:44 1 action(s) in the main screen queue.
12:00:07 Triggering auto save. Token count: 1
12:00:07 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
12:00:07 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
12:00:07 Packing project into XML data
12:00:07 Took 2,7827 ms
12:00:07 Project save complete in SaveProject
12:01:06 Started Fill Combos in frmEditor:FillCombos
12:01:06 Finished Fill Combos in frmEditor:FillCombos
12:01:23 Cannot run C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\Dict
12:01:23 Das System kann die angegebene Datei nicht finden in clsFile:BGRun_DoWork
12:02:00 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
12:02:00 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
12:02:00 Packing project into XML data
12:02:00 Took 0,7622 ms
12:02:00 Project save complete in SaveProject
12:02:06 Backup to C:\Users\neube\OneDrive\Documents\Autobackups\2025-08-25\LastCallGame 2025-08-25 12.00 Full Backup.zip complete
12:02:06 Alternate backup failed in frmMain:MakeAltBackup
12:02:53 1 action(s) in the main screen queue.
12:03:10 3 action(s) in the main screen queue.
12:03:30 Triggering auto save. Token count: 2
12:03:30 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
12:03:30 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
12:03:30 Packing project into XML data
12:03:30 Took 1,056 ms
12:03:30 Project save complete in SaveProject
12:03:48 Started Fill Combos in frmEditor:FillCombos
12:03:48 Finished Fill Combos in frmEditor:FillCombos
12:03:50 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
12:03:50 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
12:03:50 Packing project into XML data
12:03:50 Took 1,0147 ms
12:03:50 Project save complete in SaveProject
12:03:58 Backup to C:\Users\neube\OneDrive\Documents\Autobackups\2025-08-25\LastCallGame 2025-08-25 12.00 Full Backup.zip complete
12:03:58 Alternate backup failed in frmMain:MakeAltBackup
12:04:23 Started Fill Combos in frmEditor:FillCombos
12:04:23 Finished Fill Combos in frmEditor:FillCombos
12:04:25 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
12:04:25 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
12:04:25 Packing project into XML data
12:04:25 Took 1,0058 ms
12:04:25 Project save complete in SaveProject
12:04:31 Backup to C:\Users\neube\OneDrive\Documents\Autobackups\2025-08-25\LastCallGame 2025-08-25 12.00 Full Backup.zip complete
12:04:31 Alternate backup failed in frmMain:MakeAltBackup
12:04:55 Started Fill Combos in frmEditor:FillCombos
12:04:55 Finished Fill Combos in frmEditor:FillCombos
12:04:58 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
12:04:58 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
12:04:58 Packing project into XML data
12:04:58 Took 1,0606 ms
12:04:58 Project save complete in SaveProject
12:05:04 Backup to C:\Users\neube\OneDrive\Documents\Autobackups\2025-08-25\LastCallGame 2025-08-25 12.00 Full Backup.zip complete
12:05:04 Alternate backup failed in frmMain:MakeAltBackup
12:11:34 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
12:11:34 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
12:11:34 Packing project into XML data
12:11:34 Took 2,2392 ms
12:11:34 Project save complete in SaveProject
12:11:40 Backup to C:\Users\neube\OneDrive\Documents\Autobackups\2025-08-25\LastCallGame 2025-08-25 12.00 Full Backup.zip complete
12:11:40 Alternate backup failed in frmMain:MakeAltBackup
12:12:10 Saving settings
12:12:10 Previous project file copied to: C:\Users\neube\OneDrive\Documents\LastCallGame.V7.bak
12:12:10 Saving project to C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
12:12:10 Packing project into XML data
12:12:10 Took 1,0379 ms
12:12:10 Project save complete in SaveProject
12:12:10 Alternate backup failed in frmMain:MakeAltBackup
12:12:10 Unlocked project C:\Users\neube\OneDrive\Documents\LastCallGame.yw7
12:12:10 Attempting save to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:12:10 Settings saved to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:12:10 Saved to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:12:10 Closed down yWriter7
12:13:19 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
12:13:19 
12:13:19 
12:13:19 
12:13:19 
12:13:19 -----------------------------------
12:13:19 
12:13:19 Log started: 25.08.2025
12:13:19 Logging to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
12:13:19 
12:13:19 
12:13:19 RELEASE compile
12:13:19 
12:13:19 Platform: WINDOWS
12:13:19 RELEASE compile
12:13:19 OS Description: Microsoft Windows 10.0.26100 
12:13:19 Framework: .NET Framework 4.8.9310.0
12:13:19 OS Architecture: X64
12:13:19 Process Architecture: X64
12:13:19 System version: v4.0.30319
12:13:19 
12:13:19 Date format: dd.MM.yyyy
12:13:19 Date separator: .
12:13:19 
12:13:19 Directory char: \
12:13:19 
12:13:19 System Text Encoding: iso-8859-1
12:13:19 System Codepage: 1252
12:13:19 Single byte system: True
12:13:19 Installed language: German (Germany)
12:13:19 
12:13:19 True string: TRUE (True = -1)
12:13:19 False string: FALSE (False = 0)
12:13:19 -----------------------------------
12:13:19 yWriter7 7.1.5.2 startup
12:13:19 12:13:19, Physical Memory: 34.257.219.584 Available: 23.901.233.152
12:13:19, Virtual Memory: 140.737.488.224.256 Available: 140.732.423.290.880
12:13:19, App: yWriter7.exe
12:13:19, App Version: 7.1.5.2
12:13:19, Curdir: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story
12:13:19, App.path: C:\Program Files (x86)\yWriter7

12:13:19 
12:13:20 Installing spelling dictionaries
12:13:20 Ein Teil des Pfades "C:\Program Files (x86)\yWriter7\Dict" konnte nicht gefunden werden. in clsFile:LocalFillFolders
12:13:20 Settings file: C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
12:13:20 Size: 1296 in frmMain:frmMain_Load
12:13:20 Loading settings from C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:13:20 Settings loaded
12:13:21 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
12:13:21 Dictionary folder: C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\Dict
12:13:21 Commandline file: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7 in frmMain:LoadFromCommandline
12:13:21 Commandline 0: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7 in frmMain:LoadFromCommandline
12:13:21 Loading from commandline: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7 in frmMain:LoadFromCommandline
12:13:21 Locked project C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7
12:13:21 Extracting project from xml
12:13:21 Version 7 project
12:13:21 Project extracted
12:13:22 Alternate backup failed in frmMain:MakeAltBackup
12:13:22 Name and/or Serial empty
12:13:22 Name and/or Serial empty
12:13:22 Name and/or Serial empty
12:13:31 Attempting save to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:13:31 Settings saved to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:13:31 Saved to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:13:31 Update Frequency value: 3 (UpdateCheckV2Frequency)
12:13:31 Last checked for update: 2000-01-01 (UpdateCheckV2Last)
12:13:31 Update frequency = Weekly
12:13:31 Check for update enabled now
12:13:31 Checking for update at https://www.spacejock.com/versions/yWriter7_current.txt
12:13:31 Checking for details at https://www.spacejock.com/versions/yWriter7_details.txt
12:13:31 Download package would be yWriter7Upd.exe
12:13:31 Download path would be C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7
12:13:33 Der Remoteserver hat einen Fehler zurückgegeben: (418) reauthentication required. in clsInternet:DownloadToString
12:13:33 Der Remoteserver hat einen Fehler zurückgegeben: (418) reauthentication required. in clsUpdater:NewVersionAvailable
12:13:33 1 action(s) in the main screen queue.
12:13:49 Triggering auto save. Token count: 1
12:13:49 Previous project file copied to: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.V7.bak
12:13:49 Saving project to C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7
12:13:49 Packing project into XML data
12:13:49 Cancelled main form close because project is still saving
12:13:49 Took 51,3997 ms
12:13:49 Project save complete in SaveProject
12:13:49 Saving settings
12:13:49 Previous project file copied to: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.V7.bak
12:13:49 Saving project to C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7
12:13:49 Packing project into XML data
12:13:49 Took 0,8882 ms
12:13:49 Project save complete in SaveProject
12:13:49 Alternate backup failed in frmMain:MakeAltBackup
12:13:49 Unlocked project C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7
12:13:49 Attempting save to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:13:49 Settings saved to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:13:49 Saved to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:13:49 Closed down yWriter7
12:15:06 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
12:15:08 
12:15:08 
12:15:08 
12:15:08 
12:15:08 -----------------------------------
12:15:08 
12:15:08 Log started: 25.08.2025
12:15:08 Logging to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
12:15:08 
12:15:08 
12:15:08 RELEASE compile
12:15:08 
12:15:08 Platform: WINDOWS
12:15:08 RELEASE compile
12:15:08 OS Description: Microsoft Windows 10.0.26100 
12:15:08 Framework: .NET Framework 4.8.9310.0
12:15:08 OS Architecture: X64
12:15:08 Process Architecture: X64
12:15:08 System version: v4.0.30319
12:15:08 
12:15:08 Date format: dd.MM.yyyy
12:15:08 Date separator: .
12:15:08 
12:15:08 Directory char: \
12:15:08 
12:15:08 System Text Encoding: iso-8859-1
12:15:08 System Codepage: 1252
12:15:08 Single byte system: True
12:15:08 Installed language: German (Germany)
12:15:08 
12:15:08 True string: TRUE (True = -1)
12:15:08 False string: FALSE (False = 0)
12:15:08 -----------------------------------
12:15:08 yWriter7 7.1.5.2 startup
12:15:08 12:15:08, Physical Memory: 34.257.219.584 Available: 20.870.209.536
12:15:08, Virtual Memory: 140.737.488.224.256 Available: 140.732.423.299.072
12:15:08, App: yWriter7.exe
12:15:08, App Version: 7.1.5.2
12:15:08, Curdir: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story
12:15:08, App.path: C:\Program Files (x86)\yWriter7

12:15:08 
12:15:08 Installing spelling dictionaries
12:15:08 Ein Teil des Pfades "C:\Program Files (x86)\yWriter7\Dict" konnte nicht gefunden werden. in clsFile:LocalFillFolders
12:15:08 Settings file: C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
12:15:08 Size: 1465 in frmMain:frmMain_Load
12:15:08 Loading settings from C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:15:08 Settings loaded
12:15:09 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
12:15:09 Dictionary folder: C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\Dict
12:15:09 Commandline file: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7 in frmMain:LoadFromCommandline
12:15:09 Commandline 0: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7 in frmMain:LoadFromCommandline
12:15:09 Loading from commandline: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7 in frmMain:LoadFromCommandline
12:15:09 Locked project C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7
12:15:09 Extracting project from xml
12:15:09 Version 7 project
12:15:10 Project extracted
12:15:10 Alternate backup failed in frmMain:MakeAltBackup
12:15:10 Name and/or Serial empty
12:15:10 Name and/or Serial empty
12:15:10 Name and/or Serial empty
12:15:15 Update Frequency value: 3 (UpdateCheckV2Frequency)
12:15:15 Last checked for update: 2000-01-01 (UpdateCheckV2Last)
12:15:15 Update frequency = Weekly
12:15:15 Check for update enabled now
12:15:15 Checking for update at https://www.spacejock.com/versions/yWriter7_current.txt
12:15:15 Checking for details at https://www.spacejock.com/versions/yWriter7_details.txt
12:15:15 Download package would be yWriter7Upd.exe
12:15:15 Download path would be C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7
12:15:17 Der Remoteserver hat einen Fehler zurückgegeben: (418) reauthentication required. in clsInternet:DownloadToString
12:15:17 Der Remoteserver hat einen Fehler zurückgegeben: (418) reauthentication required. in clsUpdater:NewVersionAvailable
12:16:33 Saving settings
12:16:33 Previous project file copied to: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.V7.bak
12:16:33 Saving project to C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7
12:16:33 Packing project into XML data
12:16:33 Took 54,0543 ms
12:16:33 Project save complete in SaveProject
12:16:33 Alternate backup failed in frmMain:MakeAltBackup
12:16:33 Unlocked project C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7
12:16:33 Attempting save to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:16:33 Settings saved to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:16:33 Saved to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:16:33 Closed down yWriter7
12:17:31 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
12:17:32 
12:17:32 
12:17:32 
12:17:32 
12:17:32 -----------------------------------
12:17:32 
12:17:32 Log started: 25.08.2025
12:17:32 Logging to C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
12:17:32 
12:17:32 
12:17:32 RELEASE compile
12:17:32 
12:17:32 Platform: WINDOWS
12:17:32 RELEASE compile
12:17:32 OS Description: Microsoft Windows 10.0.26100 
12:17:32 Framework: .NET Framework 4.8.9310.0
12:17:32 OS Architecture: X64
12:17:32 Process Architecture: X64
12:17:32 System version: v4.0.30319
12:17:32 
12:17:32 Date format: dd.MM.yyyy
12:17:32 Date separator: .
12:17:32 
12:17:32 Directory char: \
12:17:32 
12:17:32 System Text Encoding: iso-8859-1
12:17:32 System Codepage: 1252
12:17:32 Single byte system: True
12:17:32 Installed language: German (Germany)
12:17:32 
12:17:32 True string: TRUE (True = -1)
12:17:32 False string: FALSE (False = 0)
12:17:32 -----------------------------------
12:17:32 yWriter7 7.1.5.2 startup
12:17:32 12:17:32, Physical Memory: 34.257.219.584 Available: 18.485.149.696
12:17:32, Virtual Memory: 140.737.488.224.256 Available: 140.732.423.327.744
12:17:32, App: yWriter7.exe
12:17:32, App Version: 7.1.5.2
12:17:32, Curdir: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story
12:17:32, App.path: C:\Program Files (x86)\yWriter7

12:17:32 
12:17:32 Installing spelling dictionaries
12:17:32 Ein Teil des Pfades "C:\Program Files (x86)\yWriter7\Dict" konnte nicht gefunden werden. in clsFile:LocalFillFolders
12:17:32 Settings file: C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
12:17:32 Size: 1465 in frmMain:frmMain_Load
12:17:32 Loading settings from C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
12:17:32 Settings loaded
12:17:33 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
12:17:33 Dictionary folder: C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7\Dict
12:17:33 Commandline file: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7 in frmMain:LoadFromCommandline
12:17:33 Commandline 0: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7 in frmMain:LoadFromCommandline
12:17:33 Loading from commandline: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7 in frmMain:LoadFromCommandline
12:17:33 Locked project C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7
12:17:33 Extracting project from xml
12:17:33 Version 7 project
12:17:33 Project extracted
12:17:34 Alternate backup failed in frmMain:MakeAltBackup
12:17:34 Name and/or Serial empty
12:17:34 Name and/or Serial empty
12:17:34 Name and/or Serial empty
12:17:39 Update Frequency value: 3 (UpdateCheckV2Frequency)
12:17:39 Last checked for update: 2000-01-01 (UpdateCheckV2Last)
12:17:39 Update frequency = Weekly
12:17:39 Check for update enabled now
12:17:39 Checking for update at https://www.spacejock.com/versions/yWriter7_current.txt
12:17:39 Checking for details at https://www.spacejock.com/versions/yWriter7_details.txt
12:17:39 Download package would be yWriter7Upd.exe
12:17:39 Download path would be C:\Users\neube\AppData\Roaming\Spacejock Software\yWriter7
12:17:40 Der Remoteserver hat einen Fehler zurückgegeben: (418) reauthentication required. in clsInternet:DownloadToString
12:17:40 Der Remoteserver hat einen Fehler zurückgegeben: (418) reauthentication required. in clsUpdater:NewVersionAvailable
12:19:27 1 action(s) in the main screen queue.
12:19:29 2 action(s) in the main screen queue.
12:19:29 1 action(s) in the main screen queue.
12:19:31 1 action(s) in the main screen queue.
12:19:31 Triggering auto save. Token count: 3
12:19:31 Previous project file copied to: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.V7.bak
12:19:31 Saving project to C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7
12:19:31 Packing project into XML data
12:19:31 Took 68,1249 ms
12:19:31 Project save complete in SaveProject
12:19:36 1 action(s) in the main screen queue.
12:19:36 Key '3' not present in frmMain:SavedNote
12:19:37 2 action(s) in the main screen queue.
12:24:35 1 action(s) in the main screen queue.
12:24:40 Previous project file copied to: C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.V7.bak
12:24:40 Saving project to C:\Users\neube\OneDrive\Documents\GitHub\LastCall\Doc\Story\LastCallGame.yw7
12:24:40 Packing project into XML data
12:24:40 Took 1,2788 ms
12:24:40 Project save complete in SaveProject
