<?xml version="1.0" encoding="utf-8"?>
<YWRITER7>
	<PROJECT>
		<Ver>7</Ver>
		<SavedWith>7.1.2.4</SavedWith>
		<SavedOn>2025-08-25 12:16:33</SavedOn>
		<Title><![CDATA[]]></Title>
		<AuthorName><![CDATA[]]></AuthorName>
		<Bio><![CDATA[]]></Bio>
		<Desc><![CDATA[]]></Desc>
		<FieldTitle1><![CDATA[]]></FieldTitle1>
		<FieldTitle2><![CDATA[]]></FieldTitle2>
		<FieldTitle3><![CDATA[]]></FieldTitle3>
		<FieldTitle4><![CDATA[]]></FieldTitle4>
		<LastFullBackup>2025-08-25</LastFullBackup>
		<WordTarget>0</WordTarget>
		<WordTargetStartDate>0001-01-01</WordTargetStartDate>
		<WordTargetEndDate>0001-01-01</WordTargetEndDate>
		<WordCountStart>0</WordCountStart>
		<EndFrontMatterChID>0</EndFrontMatterChID>
		<EndMiddleChID>0</EndMiddleChID>
		<EndBeginningChID>0</EndBeginningChID>
		<LatexSingleQuotes>0</LatexSingleQuotes>
		<LatexSuppressChapterTitles>0</LatexSuppressChapterTitles>
		<LatexSceneDivider></LatexSceneDivider>
		<HtmlSceneDivider></HtmlSceneDivider>
		<HtmlEncoding></HtmlEncoding>
		<HtmlUnicode>0</HtmlUnicode>
		<LaTeXHeaderFile><![CDATA[]]></LaTeXHeaderFile>
		<MRUSpecificDate>0001-01-01</MRUSpecificDate>
		<MRUSpecificTime>00:00:00</MRUSpecificTime>
		<LastViewedScID>1</LastViewedScID>
		<DeadlineDate1>0001-01-01</DeadlineDate1>
		<DeadlineDate2>0001-01-01</DeadlineDate2>
		<DeadlineDate3>0001-01-01</DeadlineDate3>
		<DeadlineDate4>0001-01-01</DeadlineDate4>
		<DeadlineDate5>0001-01-01</DeadlineDate5>
		<DeadlineStartDate1>0001-01-01</DeadlineStartDate1>
		<DeadlineStartDate2>0001-01-01</DeadlineStartDate2>
		<DeadlineStartDate3>0001-01-01</DeadlineStartDate3>
		<DeadlineStartDate4>0001-01-01</DeadlineStartDate4>
		<DeadlineStartDate5>0001-01-01</DeadlineStartDate5>
		<Fields>
		</Fields>

	</PROJECT>

	<LOCATIONS>
	<LOCATION>
		<ID>1</ID>
		<Title><![CDATA[Brücke im Wald]]></Title>
		<Tags><![CDATA[Tatort]]></Tags>
		<SortOrder>1</SortOrder>
	</LOCATION>

	</LOCATIONS>
	<ITEMS>
	</ITEMS>
	<CHARACTERS>
	<CHARACTER>
		<ID>1</ID>
		<Title><![CDATA[Nora]]></Title>
		<Tags><![CDATA[Opfer]]></Tags>
		<SortOrder>1</SortOrder>
		<FullName><![CDATA[Nora Hickens]]></FullName>
	</CHARACTER>

	</CHARACTERS>
	<PROJECTNOTES>
	<PROJECTNOTE>
		<ID>1</ID>
		<Title><![CDATA[Startidee]]></Title>
		<Desc><![CDATA[Suizid eine Charakter Nora Hickens Im Wald mit aufgeschlißten Armen im Wald bei Regen. Es sieht durch den Regen und Blut wie ein Engel aus. DIe Polizei hat es wie ein Suizid aus.]]></Desc>
		<SortOrder>1</SortOrder>
	</PROJECTNOTE>

	<PROJECTNOTE>
		<ID>2</ID>
		<Title><![CDATA[Grundidee Copy from Maria]]></Title>
		<SortOrder>2</SortOrder>
	</PROJECTNOTE>

	</PROJECTNOTES>
	<PROJECTVARS>
	</PROJECTVARS>
	<PROJECTEXPS>
	</PROJECTEXPS>
	<SCENES>
	<SCENE>
		<ID>1</ID>
		<Title><![CDATA[1-1 Last Call ]]></Title>
		<Desc><![CDATA[Nora ruft an sie ist ]]></Desc>
		<Fields>
			<Field_UseExporterTags>0</Field_UseExporterTags>
		</Fields>

		<BelongsToChID>1</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>0</WordCount>
		<LetterCount>0</LetterCount>
		<Characters>
			<CharID>1</CharID>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
		<SceneContent><![CDATA[]]></SceneContent>
	</SCENE>

	</SCENES>
	<CHAPTERS>
	<CHAPTER>
		<ID>1</ID>
		<Title><![CDATA[Chapter 1]]></Title>
		<SortOrder>1</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
		<Scenes>
			<ScID>1</ScID>
		</Scenes>
	</CHAPTER>

	</CHAPTERS>
	<WCLog>
	<WC>
		<Date>2025-08-25</Date>
		<Count>0</Count>
		<TotalCount>0</TotalCount>
	</WC>

	</WCLog>
</YWRITER7>
